<!DOCTYPE html>
<html>
<head>
    <title>Trabalho 2</title>
    
    
        
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
      @media screen and (max-width: 1000px) {
        #joystickWrapper {
          pointer-events: auto;
          position: absolute;       
          bottom: 0;
          left: 25%;
          display: block; 
          touch-action: manipulation;
        }
        
        #shootWrapper {
          position: absolute;       
          bottom: 25px;
          right: 50px;
          display: block; 
          border-radius: 50%;
          width: 100px;
          height: 100px;
          background-color: rgba(255, 0, 0, .25);
        }

        #musicWrapper {
          position: absolute;       
          top: 25px;
          right: 50px;
          display: block; 
          border-radius: 50%;
          width: 100px;
          height: 100px;
          background-color: rgba(0, 0, 255, .25);
        }
      }
    </style>
  <script type="importmap"> 
    {"imports": {"three": "../build/three.module.js"}} 
  </script>
  <script type="module" crossorigin src="./assets/index-37ba81d8.js"></script>
  <link rel="stylesheet" href="./assets/index-eb7abee3.css">
</head>

<body id="bodyId">
  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  

  
  
  <div id="joystickWrapper"></div>
  <div id="shootWrapper"></div>
  <div id="musicWrapper"></div>

  <div id="blocker" class="w3-display-container">
    <div id="instructions" class="w3-display-middle w3-center w3-white w3-opacity">
        <h1>Trabalho 2</h1>
        <p>Clique para iniciar</p>
        <p>Aperte ESC para parar</p>
    </div>
  </div>


  <div id="webgl-output">            
    
  </div>
</body>
</html>
